# Hackathon 2020 - ARACOMP

# Tema:

<aside>
♻️ Sustentabilidade

</aside>

---

# Introdução

O Hackathon acontecerá durante todos os dias do Aracomp (de 17 a 19 de outubro), iniciando na segunda-feira (17) com a apresentação e explicação do problema proposto. Durante a terça-feira (18), e na quarta-feira (19) pela manhã ocorrerá a competição propriamente dita. Na quarta durante à tarde, juntamente com o encerramento do Aracomp, será divulgada a equipe vencedora da competição e serão entregues as premiações.

# Regras:

- Cada equipe deve dar um fork neste projeto.
- Os commits devem ser feitos neste repositório “forkeado”.
- Commits válidos até quarta-feira meio dia;
- Os competidores podem programar a qualquer momento, desde a abertura do evento até quarta meio dia, inclusive à noite ; ).
- A solução não precisa estar 100% completa, pode ser o início dela.
- Para ser considerado como entrega, precisa ser algo programável, por exemplo: a interface gráfica pronta, com navegação entre telas e dados fakes, ou o backend feito com acesso via API Restful, entre outros.
- Não serão aceitos projetos só com designs ou a estrutura idealizada em diagramas, precisa ter algo programado até o fim do evento.

---

# Links úteis